[options]
admin_passwd = $pbkdf2-sha512$600000$u3cuBcD4H2MMAWAM4TwnxA$E5Or6A49QZgn370qL54PHw3P/7DPlPplp7OYUpkz81EIAgOOazoxx9K5fG.LCqH5UTlG7/loqLfpL3ba8aviYw

# Database configuration
db_host = ${HOST}
db_port = ${PORT}
db_user = ${USER}
db_password = ${PASSWORD}
db_name = ${DATABASE}

# Server configuration
http_port = 8069
workers = 2
max_cron_threads = 1

# Addons path
addons_path = /opt/odoo/addons,/opt/odoo/odoo/addons

# Logging
log_level = info
log_handler = :INFO

# Security
proxy_mode = True

